void rotate(vector<int> &nums, int k)
    {
        int n = nums.size();
        k %= n;
        
        reverse(nums, 0, n - 1);
        
        reverse(nums, 0, k - 1);
       
        reverse(nums, k, n - 1);
    }

Example:
nums = [1, 2, 3, 4, 5, 6, 7]
1. Reversing All elements
reverse(nums, 0, n - 1);
nums = [7, 6, 5, 4, 3, 2, 1]

2. Reversing first k elements
reverse(nums, 0, k - 1);
nums = [5, 6, 7, 4, 3, 2, 1]

3. Reversing all elements after k
reverse(nums, k, n - 1);
nums = [5, 6, 7, 1, 2, 3, 4]
