nums[6] = {0, 1, 0, 0, 1, 0}
k = 3, n = 6
i = 0, j = 0
count = 0, flips = 0


--> j = 0
if(0 == 0) (T)
    flips = 1
while(1 > 3) (F)

count = 1

--> j = 1
if(1 == 0) (T)
    flips = 1
while(1 > 3) (F)

count = 2

--> j = 2
if(0 == 0) (T)
    flips = 2
while(2 > 3) (F)

count = 3

--> j = 3
if(0 == 0) (T)
    flips = 3
while(3 > 3) (F)

count = 4

--> j = 4
if(1 == 0) (F)
    flips = 3

while(3 > 3) (F)

count = 5

--> j = 5
if(0 == 0) (T)
    flips = 4

while(4 > 3) (T)
if(1 == 0) (F)
    i = 1
if(0 == 0) (T)
    flips = 3
    i = 2

count = max(5, 4) = 5